<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-07-15T21:28:14</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-15T22:35:59</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="CamingoCode" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>